<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffc313">

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/usernameText"
        android:hint="ENTER USERNAME..."
        android:fontFamily="@string/abc_search_hint"
        android:editable="true"
        android:background="@drawable/round_edit_text"
        android:textSize="28dp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/usernamePlain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordText"
        android:hint="ENTER PASSWORD..."
        android:fontFamily="@string/abc_search_hint"
        android:editable="true"
        android:background="@drawable/round_edit_text"
        android:textSize="28dp"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/passwordPlain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="165dp"
        android:layout_height="75dp"
        android:text="Log In"
        android:id="@+id/loginButton"
        android:background="@drawable/rounded_button_green"
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:clickable="false"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DON&apos;T HAVE AN ACCOUNT? SIGN UP!"
        android:id="@+id/signUp"
        android:textColor="@drawable/text_color"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:linksClickable="false"
        android:clickable="true"
        android:layout_below="@+id/forgotPassword"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_marginTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:id="@+id/usernamePlain"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/spotSwapLogIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:id="@+id/passwordPlain"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/usernameText"
        android:layout_alignEnd="@+id/usernamePlain"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD?"
        android:id="@+id/forgotPassword"
        android:textColor="@drawable/text_color"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textIsSelectable="false"
        android:linksClickable="false"
        android:singleLine="false"
        android:clickable="true"
        android:focusable="false"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTSWAP"
        android:id="@+id/spotSwapLogIn"
        android:textSize="60dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>